.sub-categories
  display: flex
  justify-content: space-between
  > div
    width: 48%
  &__item
    margin-bottom: 20px
  &__check-field
    margin-bottom: 15px
    margin-top: 15px
    display: flex
    > label
      margin-right: 20px
  &__parents
    margin: 10px 0
    input
      margin-right: 10px
  &__form
    img
      width: 100%

.sub-category
  display: flex
  align-items: center
  border: 1px solid #cecece
  position: relative
  border-radius: 2px
  overflow: hidden
  cursor: pointer
  justify-content: space-between
  > div
    height: 100px
    width: 32%
    display: flex
    flex-wrap: wrap
    align-items: center
    > div
      width: 100%
  &__image
    background-repeat: no-repeat
    background-size: cover
    background-position: 50%
    background-color: lighten(#ccc, 15%)
  &__label
    color: gray
    font-size: .8em
    position: absolute
    margin-top: -13px
    margin-left: -5px
  &__col
    box-sizing: border-box
    padding-left: 10px
    padding-top: 10px
  &__edit
    width: 50px !important
    position: absolute
    right: 0
    display: none !important
  &:hover
    .sub-category__edit
      display: block !important 
